# you can get Api Key from https://wakatime.com/api-key
API_KEY = 'YOUR_API_KEY'

API_URL = 'https://wakatime.com/api/v1/users/current/leaderboards/'

# set brower executable path (chrome)
PUPPETEER_EXECUTABLE_PATH = 'YOUR_EXECUTABLE_PATH'
